CELERY_BROKER_URL=redis://redis:6379/1
DATABASE_URL=postgres://default:tEF5nqkTP8xR@ep-nameless-thunder-a1avafna.ap-southeast-1.aws.neon.tech:5432/verceldb
DEFAULT_FROM_EMAIL=noreply@example.com
EMAIL_URL=smtp://mailpit:1025
SECRET_KEY=changeme
