DATABASE_URL=postgres://saleor:saleor@db/saleor
DEFAULT_FROM_EMAIL=noreply@example.com
CELERY_BROKER_URL=redis://redis:6379/1
SECRET_KEY=changeme
ALLOWED_HOSTS=116.203.46.41,localhost
ALLOWED_CLIENT_HOSTS=116.203.46.41,localhost
