DEFAULT_CHANNEL_SLUG=default-channel
# Note: recommended value is False for production usage,
# refer to documentation for more details.
HTTP_IP_FILTER_ALLOW_LOOPBACK_IPS=True
# https://docs.saleor.io/docs/3.x/setup/configuration#http_ip_filter_enabled
# Set to false to enable local apps development using docker host
# Read more: https://docs.saleor.io/docs/3.x/developer/extending/apps/local-app-development
HTTP_IP_FILTER_ENABLED=True
