SALEOR_API_URL=http://localhost:8000/graphql/
STOREFRONT_URL=http://localhost:3000
CHECKOUT_APP_URL=http://localhost:3001
CHECKOUT_STOREFRONT_URL=http://localhost:3001/checkout-spa/
CLOUD_DEPLOYMENT_URL=https://prod.demo.saleor.cloud

SENTRY_DSN=https://bb1e9be5f6234ee095ebdd6c359806cb@glitchtip.orega.org/7
SENTRY_ENVIRONMENT=development
SENTRY_RELEASE=

VERCEL_URL="localhost:3001"

ENABLE_EXPERIMENTAL_COREPACK=1
